<video width="640" height="360" controls preload="none">
  <!-- Replace the URL below with the one you copied in Step 2 -->
  <source src="video1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<video width="640" height="360" controls preload="none">
  <!-- Replace the URL below with the one you copied in Step 2 -->
  <source src="video2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<video width="640" height="360" controls preload="none">
  <!-- Replace the URL below with the one you copied in Step 2 -->
  <source src="video3" type="video/mp4">
  Your browser does not support the video tag.
</video>




<audio controls>
  <!-- Replace with your raw link from step 2 -->
  <source src="audio1.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>
<audio controls>
  <!-- Replace with your raw link from step 2 -->
  <source src="audio2.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<audio controls>
  <!-- Replace with your raw link from step 2 -->
  <source src="audio3.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

